<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>my.com.myriadeas</groupId>
    <artifactId>myriadeas</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.com.myriadeas</groupId>
  <artifactId>business-calendar</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>1.6</java.version>
    </properties>
  <dependencies>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.objectlab.kit</groupId>
  		<artifactId>datecalc-joda</artifactId>
  		<version>1.2.0</version>
  	</dependency>
    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
		</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
    
  
  	<!-- Testing -->
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.2</version>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymockclassextension</artifactId>
		<version>3.2</version>
	</dependency>
  
  </dependencies>
	<build>
    <defaultGoal>install</defaultGoal>
		<pluginManagement>   			
            <plugins>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>
  
</project>